-- phpMyAdmin SQL Dump
-- version 4.9.2
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1:3306
-- 生成日期： 2021-06-20 08:06:15
-- 服务器版本： 10.4.10-MariaDB
-- PHP 版本： 7.3.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `travel`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(250) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `password` char(32) DEFAULT NULL,
  `status` int(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`, `status`) VALUES
(1, '123', '12345', NULL),
(2, 'admin', '123456', NULL);

-- --------------------------------------------------------

--
-- 表的结构 `articles`
--

DROP TABLE IF EXISTS `articles`;
CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(250) UNSIGNED NOT NULL AUTO_INCREMENT,
  `c_id` varchar(250) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `city` varchar(250) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `writer` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `articles`
--

INSERT INTO `articles` (`id`, `c_id`, `title`, `city`, `content`, `picture`, `writer`) VALUES
(6, '3', '杭州西湖', '杭州', '线路一：自行车游：断桥残雪—白堤—苏堤—雷锋塔—柳浪闻莺—断桥残雪\n线路二：游船（三潭印月－西里湖－茅家埠）—杨公堤景区（郭庄、赵公堤、杭州花圃）—曲院风荷\n线路三：花港观鱼——茅家埠——灵隐寺\n线路四：六和塔——购物\n\n六和塔:可以看看那天的时间允许，去六和塔景区。门票20元。上塔还要另外的10元。塔本来是木制的，后期补修时才加上水泥的。在塔上可以远眺钱塘江。在六和塔后面山上有世界各地的塔模型。一来我们不感兴趣，二来还得上山累，没有上。居然有个外国团还上山了，佩服。还看到了传说中的几个人物的铜像。还听到了“六和钟声”，是工作人员敲的钟吸引游人，10元一次。', '../../static/images/Front/image-01.jpg', 'Suzy'),
(3, '3', '庐山瀑布', '九江', '第一：凡到庐山避暑和游览，一般要随身携带夹绒衫。在山上途中感到凉意即要添加衣服，尤其是老年人更须注意。\r\n第二：到了宿地后，不要急于马上洗澡，过几小时后再洗热温水澡。洗完后立即穿足衣服，以防着凉。\r\n第三：庐山的夜晚较冷,要注意保暖，切不可任山风劲吹，否则容易感冒。\r\n第四：庐山各种水体矿化度较低,有些不习惯饮用者，在饮后易引起肠胃不适。为避免腹泻或其它肠胃病，千万不要喝生水。\r\n第五：初上庐山的人，由于生理节奏的突然改变，会引起一些生理功能紊乱，许多人初上庐山后便秘，可多吃含有丰富纤维素的蔬菜加以预防。\r\n第六：初到庐山后，食量往往容易增大，要注意饮食卫生，开始不能吃得过饱。\r\n第七：庐山太阳辐射强烈，切记要带好遮阳伞、草帽，散步则要选择林荫覆盖之地，避免皮肤受到强辐射日光的杀伤. ', '../../static/images/Front/image-02.jpg', 'Bob'),
(4, '3', '北京故宫', '北京', '第一天，长城加其他地方，比如动物园、天文馆 、古动物博物馆，都在北京北站附近，下午回城后可以走着过去。\r\n第二天，天安门一带，包括天安门广场、故宫、人民大会堂、国家博物馆，有时间还可以去去北海公园、景山公园，晚上可以去后海酒吧一条街，还有荷花市场一带逛逛，有很多吃饭的地方.\r\n第三天。建议接着逛天安门一带。中山公园、劳动人民文化宫（又称太庙），它俩在天安门两边，但是人一直很少，很值得去，古树参天，地广人稀，很合适坐上半天。有时间的话还可以去下传说中的新华门（传说中的中南海哦，不过只能在门口看看照个相），还有前门大街，可以走走。\r\n圆明园、颐和园、北大、清华，这几个相互都很近，而且也都很有北京特色，值得一逛。\r\n奥林匹克公园和奥林匹克森林公园都很值得去。两个也刚好挨着，所以最好也放到同一天进行。 ', '../../static/images/Front/image-03.jpg', 'Lucy'),
(5, '3', '布达拉宫', '拉萨', '1、每年的五月一号至十月末是西藏旅游的旺季，这段时间布达拉宫门票需要预约，即当天去布达拉宫西门领取预约票，第二天才能拿着预约票在规定的时间到布达拉宫南门购票参观，所以打算自己购票参观布宫的朋友一定要注意下时间，以免耽误了行程。七八月份、国庆黄金周，这段时间布宫门票尤其紧张，甚至可以说一票难求，此时建议驴友们可以选择参团游玩，可省去购票的繁琐。\r\n2、如果你是学生、教师、军官及残疾人士，那么建议你带上相关证件。布达拉宫门票对以上人群有半价优惠。在布达拉宫南门正式购票参观时，你出示相关证件，那么只收你半价的门票钱。\r\n3、参观布达拉宫时，不允许携带水，饮料，化妆品等液体，不允许携带刀具、火具（火机、火柴）等物品。携带了以上东西的朋友可以把东西寄存在布达拉宫售票处，待你参观完布宫从北门出来时，可到寄存处领回。', '../../static/images/Front/image-04.jpg', 'Bob'),
(65, '8', '北京长城', '北京', '徒步登山的攻略\r\n在北京二环的德胜门上车，坐877路，德胜门直达八达岭。德胜门的公交站在门楼下面，不要坐了黑车，真的公交车是可以刷公交卡的，6元票价。大约1.5小时后到达八达岭。到了八达岭车上随车讲解员会极力推销滑车，其实就是一种轨道过山车，开到北四楼。滑车加门票是155一个人。我选择徒步登山，门票35元淡季（旺季40）。如果不是有老人，建议年轻人徒步即可，省钱。下了877不用跟讲解员走，她会带着你去买滑车票。顺着来时的公路继续往上走，大概走15到20分钟，就会来到长城博物馆，也会一个牌子指着翁城。还有八达岭的标志石碑和国务院石碑，这里就是所谓的后山，而前山就是公交车到的地方。回来也是回到前山坐公交车。不用听信讲解员，这里姑且称为导游的话语。走15分钟到了后山，买票35爬八达岭长城。从北一烽火楼开始爬，每过一个烽火楼加一，比如北一变北二，爬到北四楼，就是滑车到达的地方，这个地方有厕所，要稍微下山走五分钟，可把我憋坏了，上山前没上厕所。厕所按指示牌走即可。接着再上来，重新爬，到了北六楼就是缆车的下车点，缆车也是在后山上车。再往里是北八楼，很多人贴着墙拍照。\r\n给一个小技巧，下坡下山时可以手扶着栏杆倒着走，冬天记得戴手套。这是我在塔斯马尼亚lighthouse学到的，非常管用。然后就是过了北十楼一直往下走，前方会有一个岔路口往后，能看到很多屋子房子，这里就是熊乐园，能免费看狗熊。再往前走就是北十一和北十二。北十二就到头了，我体力有限就没去了。还有一开始检票入园后也可以往南即往左走，是南长城，我走的是北长城右边，所以这里就不再赘述。下山会有香肠10元3串，羊肉串10元六串卖，还有很多工艺品，旅游地方都这样。所以，我最后总结一下，不要听信导游说的做滑车，做他们的六块钱公交到八达岭就可以，接下来买一张35的门票就可以爬长城，学生证半价17.5，如果家里有老人，或者钱多土豪，那可以选择缆车或者滑车。我估计是滑车和缆车有竞争，所以导游一个劲推销滑车贬低缆车，但我个人认为滑车上山看不到风景，没缆车好。', '../../static/uploads/20210616\\a66871ae33e1d13ae8357cf562f2be2e.jpg', 'Lucy'),
(7, '4', '黑龙江森林公园', '黑河市11', '黑龙江凤凰山国家森林公园位于长白山系张广才西坡，“天鹅”腹部之上，公园内风景优美、景观独特、群山环抱、层峦叠翠、怪石嶙峋，融于森林、山石、溪水、人文景观于一体，宛如一幅天然画屏。\r\n凤凰山国家森林公园分为七大景区，分别为大峡谷、空中花园、牤牛河漂流、曙光红叶、中国雪谷、冰雪画廊和UFO降落点。\r\n购物推荐:（特产）榛子、松子、格瓦斯、老鼎丰糕点、俄罗斯商品等（美食）哈尔滨红肠、锅包肉、杀猪菜、红菜汤等。\r\n到达方式： 驾车路线：距哈尔滨市约257公里，途径G1211、X217等。\r\n凤凰山门票价格:空中花园、大峡谷两景区每人100元，景区环线车费空中花园每人30元，大峡谷每人15元，故实售票价每人145元。\r\n景区开放时间： 6：30-15:30 ', '../../static/uploads/20210614\\1f8c9846c37cc6ddc98516c5ea2c3453.jpg', 'Linda'),
(8, '4', '江苏周庄', '苏州市', '周庄是江苏省昆山市和上海交界处的一个典型的江南水乡小镇，系江南六大古镇之一。于2003年被评为中国历史文化名镇，最为著名的景点有：沈万三故居、富安桥、双桥、沈厅、怪楼、周庄八景等。\r\n关于交通：周庄本身面积很小，没有属于自己的机场可以直达。同时，到达周庄一般会选择乘坐火车或者大巴先到达上海、苏州、昆山、南京，然后转乘旅游专线或者是班车，十分便捷。到达周庄也可以选择自驾的方式。周庄内部交通相对便捷，有游船可以乘坐。\r\n精华一日游路线推荐：富安桥全功桥 周庄古戏台 双桥 张厅 沈厅 叶楚伧故居 贞丰桥 迷楼 澄虚道院 三毛茶楼 福洪桥 周庄博物馆 古牌楼 周庄魔城 大诚堂.\r\n悠闲二日游路线推荐：第一天：张厅沈厅三毛茶楼 全福寺 第二天：古戏台 摇船 台湾街. ', '../../static/images/Front/image-07.jpg', '沐沐'),
(9, '3', '云冈石窟', '大同市', '山西云冈石窟是当时统治北中国的北魏皇室集中全国技艺和人力、物力所雕凿，是我国四大石窟之一。景区分为景观区和石窟群，其中石窟群是最大的看点，分为三个区域，目前对外开放的洞窟大约40个。第三窟是云冈最大的石窟，第五六窟为双窟，窟内壁画精美绝伦，是云冈石窟中最有代表的石窟。景区内还有石窟博物馆，展出石窟残件，可以了解石窟的历史。\r\n交通:市内乘3路车在云冈石窟站下车\r\n门票\r\n成人票:120人民币 (01月01日-12月31日 周一-周日)半票:6-18周岁的未成年人，全日制大学本科及以下学历的学生凭本人身份证、学生证享受半价票优惠。免票:60周岁及以上老人、6周岁及以下或1.2米以下儿童、残疾人、军人、导游持有效证件免费。', '../../static/images/Front/image-08.jpg', '莉莉'),
(72, '1', '梦幻南京', '南京市', '线路一:鸡鸣寺--夫子庙--新街口\r\n鸡鸣寺门票10元三根清香，佛教圣地，大约1小时可以逛完，去了总统府，强烈推荐，门票40元，夫子庙大成殿、新复建的科举博物馆、瞻园、乌衣巷、李香君故居等，此外还有吴敬梓故居值得一看。\r\n夜游秦淮河是比较经济的游法，不要坐船，可以选择??沿着秦淮街走了一圈，美景尽收眼底。晚上可以去新街口，算是南京最繁华地段，喜欢逛街的宝宝们一定不要错过的地方，有好几个大商场，里面都有各种牌子以及好吃的，路痴的宝宝要注意了哦，新街口地铁站出口很多。\r\n\r\n线路二：中山陵--音乐台--明孝陵\r\n先乘坐地铁到玄武门，直接坐201公交车去中山陵，最后一站下车就是，下车后往左走步行就可以了并不远(不要跟风走，容易带你坐上观光车，花了冤枉钱）。中山陵免费，但偏商业化，大约1.5小时逛完。出来后可以去音乐台，紧靠着中山陵，门票10元，可以喂鸽子(建议自己提前买好玉米粒，因为那里卖的又贵又少）。再去明孝陵，坐车10元，步行大约半小时到售票处，进去大约可以逛两三个小时，古典有韵味，推荐。', '../../static/uploads/20210616\\969dfa4d2881f44fc26beb8098e202db.jpg', 'huangx'),
(73, '2', '内蒙古草原', '内蒙古自治区', '出发之前，网上看了不少攻略也联系了几家，看吉娜评价很高，最终选择了她，事实证明，非常靠谱，给我们安排的是纯玩自由行的路线，体验感超好，游玩内容丰富。抵达内蒙古后的吃、住、行，吉娜都给我们提前安排好了，全程专用越野车,我们只要负责游玩，这种出行方式就是我想要的，没有购物和自费景点。 还有，吉娜每日接待人数有限，想去内蒙古旅游尽量提前预定。关于机票、住宿等相关问题可加微信咨询，如果还有不懂的或者个人有特殊要求的也可以问吉娜。\r\n内蒙古的美食是很多的，尤其是手把肉全羊宴，铁锅炖、品种繁多！还有当地的特色奶茶以及俄式家庭餐等等，挑战你的味蕾。内蒙古旅游时段分布，5月-9月气候相对温和，清朗凉爽，适合游玩。不过去草原最好还是在7月中旬-9月初期间前往，这时的草原水草丰美，牛 羊成群，而且草原上各地区一年一度的“那达慕”大会都在此期间举行。届时，观盛会，骑马驰骋草原，其乐无比。同样也正是涉足沙漠最佳季节，跟随骆驼队走进 沙漠，可以欣赏到大漠雄风、沙海绿洲，如果足够幸运，还能看到神秘的海市蜃楼，领略沙漠的瑰丽奇美。', '../../static/uploads/20210616\\b6b6794776fa0cfca95c1ceb1693adfd.jpg', 'Bob'),
(74, '2', '青海之旅', '西宁市', '我们出发前在飞猪上定了包车环 青海湖 四天的环线，没选择大环线因为觉得可能会累，也想留两天自由活动。第二天一早，司机小韩早早来接我们，小韩是一个年轻的老司机了，94年的回族小伙子，不太爱说话，技术很好。第一天出发时下雨，天气预报报的全天中雨，所以心情小低落。第一站塔尔寺，很宏伟，游客很多，也有很多虔诚的人在跪拜，因为下雨加拥挤，我们没有全部游览完，相约如果以后有机会冬天下雪的时候要再来一次。\r\n从塔尔寺出来，开车到了拉基山，海拔3820。路上见了成群的牦牛和羊群，感觉很新鲜，山顶还在下雨，很冷，我买了一个披肩，御寒和拍照效果很不错。从拉基山下来，天慢慢放晴，等我们开车到 青海湖 边上的时候，天已经大晴了。湖边一片片油菜花，很漂亮。这时感受到了第一次震撼的美景，美丽的 青海湖 。在 青海湖 恋恋不舍的离开，我们前往第一晚住宿地点，黑马河，旅游旺季，房间很难定。司机小韩给我们在黑马河镇边上定到了一个标间，住宿和厕所条件很差，和之前听说的情况差不多。晚上因为有些阴，没有看到传说中的星空。\r\n第二天早晨，我五点多就把老刘拉起来看日出，事实证明我大 西北 的日出和日落一样晚，在湖边的草地上等到了六点半，终于看到了姗姗来迟的日出。第二天我们来到了茶卡盐湖，最突出的体会就是人好多，小火车的票也买不到了。我们俩走进去，天气算是不错，湖面也很平静，但是太多的游人煞了风景，算是本次旅行中多少有一些失望的景点吧。 从盐湖出来我们继续前行，途径美丽的滨 湖西 路和 刚察 大草原，一面是蓝天碧水，一面是绿草群山，景色美的很恬静 。到了傍晚的时候，我们开入了 祁连山 区，也是本次旅途中景色最美的一段。广阔的草原，远处的白 云和 高山，成群的牦牛和山羊，偶尔回遇见的牧民的院子里冲着大山跪拜的藏民，画面美丽而壮阔，冲击视觉和心灵。 ', '../../static/uploads/20210616\\706e6533ff44d07cb03db8e354a3a0a7.jpg', 'Bob'),
(75, '2', '魔都上海', '上海市', '如果没有导游带领，游外滩时建议下一个自助导游APP，语音讲解外滩那一排万国建筑博览会的来历和风格，1949年以前奠定上海这座城市文化底蕴的东西，都镌刻在这一排建筑上了。\r\n外滩白天和晚上各有风味，有时间建议都来逛逛。如果来不及，一定要看夜景。\r\n大部分人去外滩都是从南京东路地铁站走过去的，也就是南京路步行街和外滩串在一起玩。如果还要从外滩返回南京路或人民广场，建议大家不要从南京东路（和平饭店）原路返回，而是逛到南边的“四马路”福州路再折回来，福州路是上海的文化街，一路能走到上海第一时尚地标人民广场来福士和人民广场地铁站。当然，在北抵苏州河、南到延安路高架、东临黄浦江，西至人民广场的这3、4个平方公里的狭小空间内，有数不清的历史保护建筑，有时间的话，可以随意逛逛。如果你只来一次上海，浦江观光游轮建议坐一下。十六铺码头上船，往北开到杨浦大桥，往南开到南浦或卢浦大桥，再折回十六铺码头，夜游浦江真的很赞。外滩观光隧道是个坑，千万别花冤枉钱。\r\n反正外滩必去，南京路也可以去逛逛。南京路上最有名的就是当年先施、永安、新新、大新四大百货公司的大楼，先施和永安的名字现在还保留着，后面两个现在变成了第一食品和第一百货，而一百因为业态升级，连同边上的东方商厦南东店一起关门装修了。', '../../static/uploads/20210616\\6b674f0006066b55f9042886313f9742.jpg', 'Bob'),
(66, '8', '福建武夷山', '南平市', '预订限制\r\n1.未办理身份证的未成年人，下单时填写儿童本人姓名、身份证号，使用身份证号绑定人脸识别入园。\r\n2.为保证竹筏资源，请保持手机畅通；确保身份证号准确无误，进入景区须携带身份证/提前绑定人脸。\r\n3.竹筏漂流须提前30分钟抵达码头，过期无效。 \r\n4.此产品为实名制，需填写每一位出行人的身份信息。\r\n5.从2016年4月20日起，取消身高1米以下儿童免票的规定，严格执行一人一票制（即凡乘坐竹筏的游客皆需购买竹筏票）。\r\n时令公告\r\n1、武夷山景区现期间有客流量限制，建议客人提前7日购买门票，便于景区统计入园数量，门票订满为止。\r\n2、疫情防控期间，请做好自我防护，进景区记得带口罩，身份证和八闽健康码（八闽健康码申领：微信搜索“八闽健康”并关注公众号，点击“健康申领”后选择“八闽健康码申领”）三者缺一不可。\r\n温馨提示\r\n该景区存在高风险的游玩项目，携程建议您购买相关保险。出行前，建议您仔细阅读旅游安全的相关内容。抵达景区后，也请您不要忽略景区内的游玩提示或安全提示类信息。\r\n因每天每趟竹筏数量有限，不能保证具体时间。本页面预订竹筏默认出行日第2天，趟次随机；旺季售罄时将安排至第3天/第1天。趟次时间段（仅供参考）：06:40、07:30、08:40、09:30、12:20、13:20、14:10、15:00，提前半小时排队，漂流时长70-90分钟左右。 \r\n入园禁止携带：管制刀具、枪支及法律规定的危险物品；烟花、爆竹等易燃易爆品，有害、有毒物；宠物及其他动物。 \r\n园内禁止活动：在禁烟场所吸烟、使用明火；堵塞、遮挡景区消防通道；张贴派发印刷品或其他宣传品；攀折树木、采摘花果，各种形式的狩猎，捕捉、打捞水生动物及植物。 \r\n请务必携带本人有效证件。', '../../static/uploads/20210616\\7d4115b1dbf659b6dfbc3e0c74d16106.jpg', 'Lucy'),
(67, '8', '鼓浪屿', '厦门市', '鼓浪屿，原名“圆沙洲”，南宋时期命“五龙屿”，明朝改称“鼓浪屿”。因岛西南方海滩上有一块两米多高、中有洞穴的礁石，每当涨潮水涌，浪击礁石，声似擂鼓，人们称“鼓浪石”，鼓浪屿因此而得名。鼓浪屿全岛的绿地覆盖率超过40%，植物种群丰富，各种乔木、灌木、藤木、地被植物共90余科，1000余种。\r\n1.不可错过的亮点\r\n人们用“海上花园”来称赞鼓浪屿。日光岩是由两块巨石一竖一横相倚而立，为鼓浪屿最高峰。日光岩下有一石洞，是由巨石架起的通风口，称“古避暑洞”，洞内凉爽异常，为旅游的人拂去疲劳的汗珠。伴着鼓浪屿的海浪声，30台古钢琴静静地站在充满典雅气氛的陈列室中，让参观者发出阵阵赞叹，那里就是鼓浪屿钢琴博物馆。\r\n2.行程建议\r\n鼓浪屿位于厦门岛西南隅，与厦门市隔海相望，只隔一条宽600米的鹭江，轮渡5分钟可达。外地游客可以先乘坐飞机、火车或是汽车到达厦门，然后换乘公交或是出租车到达轮渡码头，再坐从这里驶出的渡船就能到达美丽的鼓浪屿了。\r\n3.旅游注意事项\r\n鼓浪屿岛上有大量的无证导游，很多是一个家族一起来的，这些人穿的不知名的制服，收费便宜，但千万不要理他们，他们主要是带你购物的。来厦门吃海鲜一定要记住带好止泻药，不可贪多。此外，厦门是国家卫生城市，当地政府对乱丢垃圾、破坏市容整洁的行为处罚较重，而且公共场所禁止吸烟，违者也会受到处罚。', '../../static/uploads/20210616\\db315c5ee3807c1394e283b44ed15d33.jpg', 'Lucy'),
(68, '8', '三亚之旅', '三亚市', '海南三亚景点推荐\r\n1.亚龙湾在海南的最南端，有着“天下第一湾”的美誉，这里也是到三亚旅游必去地之一。这里海水十分清澈，海底有许多的珊瑚礁、贝类、热带鱼等，这里的沙滩也是踩上去非常舒服。但是到亚龙湾需要门票，如果住在亚龙湾附近的豪华酒店，可以免费去亚龙湾海滩。\r\n2.三亚湾是三亚最大的海湾，是一片延绵22公里的绵长海滩。虽然这里的沙质没有亚龙湾好，但这一带的住宿价位要比亚龙湾便宜很多，而且这里到市中心交通便利，餐饮也很方便。同时，三亚湾也是欣赏日落的好地方。\r\n3.天涯海角相信是最富盛名的景区之一，海滩上耸立着许多形态各异的岩石，很多岩石上刻有古今名人留下的字，最出名的就“天涯”和“海角”，它们也一直被视为爱情的象征。虽然有些人觉得这里没什么好玩的，初次到三亚的伙伴还是可以去看看。\r\n到海南三亚旅游，除了度假、看海、玩水上项目外，必不可少地就是吃美食。三亚的各种海鲜以及水果盛宴，简直就是吃货们的天堂。当然还有当地地道的海南菜，也是不可错过的，例如椰子饭、文昌鸡、海南粉、椰丝粑、猪脚饭等。\r\n海南三亚旅游必备物品\r\n防晒物品、应急药品、双肩背包、沙滩鞋、泳衣、墨镜、遮阳帽等。', '../../static/uploads/20210616\\3256893075ad630e919d5e361d194db2.jpg', 'Lucy'),
(69, '1', '昆明石林', '昆明市', '石林，位于云南省昆明市石林彝族自治县境内，距省会昆明78公里，“冬无严寒、夏无酷暑、四季如春”，位于亚热带高原地区的喀斯特地貌风景区，素有“石林博物馆”的美誉，是首批中国国家重点风景名胜区、中国国家地质公园、世界地质公园，与北京故宫、西安兵马俑、桂林山水齐名，成为中国四大旅游胜地之一。石林具有世界上最奇特的喀斯特地貌，这里在约3亿年前还是一片泽国，经过漫长的地质演变，终于形成了现今极为珍贵 的地质遗迹。景区是一座名副其实的由岩石组成的“森林”，穿行其间，但见怪石林立，突兀峥嵘，姿态各异。壁峰之间，翠蔓挂石，金竹挺秀，山花香溢，灵禽和鸣，一派生机盎然。\r\n时令公告\r\n医护人员（不含家属、陪同人员），自景区恢复营业-2020/12/31有效期内凭本人身份证+本人相关资格证，至售票窗口免费兑换景区入园大门票（不含景区内交通）。\r\n交通\r\n昆明东部客运站每天有多班班车直达石林景区，票价约34元。昆明长水机场也有直达石林景区的专线车，票价约45元。另外，也可乘坐火车到达石林火车站，再打车到景区。', '../../static/uploads/20210616\\c70304247a4915180b16322b2b4db3ea.jpg', 'huangx'),
(70, '1', '丽江之旅', '丽江市', '游览丽江古城，漫步在古城小巷，尽情享受古城慵懒的氛围，还可以在街头巷尾寻觅各式丽江特色小吃来填补肚子。之后前往狮子山，登上狮子山的制高点—万古楼，俯瞰整个丽江古城，运气足够好的话向北可以远眺到玉龙雪山。下了狮子山顺路去木府，近距离欣赏古城内这座仿紫禁城的纳西宫廷式建筑。傍晚回到古城，在四方街感受古城的夜生活，还可以去酒吧消遣一番，说不定会碰上美好的艳遇。丽江古城内步行即可到达各个景点。\r\n餐饮:\r\n丽江最著名的美食是小吃和火锅，鸡豆凉粉、纳西烤鱼、粑粑和东巴烤肉是最受欢迎的小吃，火锅则以腊排骨火锅、洋芋鸡火锅、黑山羊火锅、菌类火锅和牦牛肉火锅为代表。今天一日三餐均可在古城内解决，小吃与火锅任意搭配组合，还可以去品尝一下丽江特色的三文鱼。\r\n住宿:\r\n以四方街为中心，往东便是五一街道。这是一条充满小资情调的街巷，各种特色小店、咖啡吧、文艺气息浓郁，建议选择该区域入住。\r\n芝麻开花连锁芝麻开门客栈位于古城五一街，近四方街，地理位置优越，出行非常方便。客栈是非常典型的木式建筑，门前小桥流水潺潺，让你充分体会古城流水人家的韵味。\r\n云端精品度假庭院（丽江纳西风情店）同样位于五一街，客栈是根据纳西传统四合院进行装修和布置，保留了纳西小院的特有风格，房间全部采用纳西雕花实木式家具，庭院更有假山流水摇椅凉亭。', '../../static/uploads/20210616\\dcac0d7d01964e547b7caf6879a54cae.jpg', 'huangx'),
(1, NULL, '你滑到底线了啦！', NULL, '明天会更多哦~~\r\n一起期待吧！', '../../static/images/Front/more.gif', 'H_H'),
(60, '4', '贵州之旅1111', '贵阳', '第一次只在贵州玩了3天，这次我和朋友时间都较充足在贵州深度游玩了6天，不留遗憾的是: 贵州必玩景点黄果树、小七孔、千户苗寨、梵净山等都玩遍了；真正深度体验了贵州梦幻之旅！我们是提前一周跟小艾预定的，她人很好，贴心周到，安排非常细心，照顾到我们所有人的想法，后面我们了解到，如果我们更早一点联系她预定可以帮我们争取到的实惠将会更多。至于景点嘛，像贵州标志黄果树瀑布；世界上最大的苗寨——西江千户苗寨；坐卧在地球腰带上的一颗“绿宝石”——荔波小七孔；中国威尼斯城之称的——镇远古镇；梵天净土为名的 ——铜仁梵净山等，都是非常值得前往的。一趟行程，看遍贵州风情万种。\r\n注意:\r\n1、在贵州游玩不能提前订住宿，要不然会走很多冤枉路，回头路，你要先规划好自己的行程，再根据行程定相对区域的住宿，建议还是不要自己玩，除非您是土豪，让别人坑不在乎钱，贵州是旅游城市，陷阱很多啊！\r\n2、贵州可以游玩的景区众多，景点比较分散，建议提前规划好，否则会很累！\r\n3、千万不要去参加各种低价团，现在贵州的一般的旅行社都是有强制消费和购物。团费很低，所以大家还是不要参加那种低价团。\r\n4、在启程之前要做好大致的行程安排、要选择好喜欢的酒店，尽量不要选择旅游团队喜欢下榻的酒店，可以考虑商务度假型的和有特色的精品小酒店，他们对散客的关注度比较高。\r\n5、不要轻信在街上“跑路单”的出租司机和三轮车夫的鬼话，特别是先生们，千万别因为“好色”而跟他们去找乐，多半会是羊肉没吃着却惹了一身骚。', '../../static/uploads/20210614\\6ee79eefe48fb470fe1481d3458fe0ee.jpg', 'hx'),
(76, '2', '勒是雾都（成都）', '成都市', '第一天：成都游玩，大熊猫基地（超多大熊猫和刚出生的熊猫，必去！）、都江堰、川菜体验馆。都是成都的经典景区，晚上还可以去宽窄巷子、锦里。 第二天：峨眉山上金顶看云海，闺蜜们都玩得超开心，一路上都在发朋友圈臭美； 第三天：到乐山看大佛，吃乐山小吃，这边小吃在四川都很有名哦。 （四川其她景点还有青城山，川西还有色达、稻城亚丁，当然最出名的当属九寨沟，看新闻说已经重新开沟了，比以前更美，我都打算抽时间再去，大家千万不要错过哦！）', '../../static/uploads/20210616\\a1962f62228aa699e9c62f5f1892a4bc.jpg', 'Bob'),
(71, '1', '庐山', '九江市', '第一：凡到庐山避暑和游览，为保持身体健康，不生病，一般要随身携带夹绒衫。在山上途中感到凉意即要添加衣服，尤其是老年人生理调节较差，更须注意。 　　第二：到了宿地后，不要急于马上洗澡，可以先将内衣换下，过几小时后再洗热温水澡。洗完后，要立即穿足衣服，以防着凉。 　　第三：庐山的夜晚，凉风习习，砭肤透骨。因此要注意保暖，切不可贪一时之快，任山风劲吹，否则容易感冒。 　　第四：庐山各种水体矿化度较低，其离子总量多在每升六十毫克以下。有些不习惯饮用者，在饮后易引起肠胃不适。为避免腹泻或其它肠胃病，千万不要喝生水。 　　第五：初上庐山的人，由于生理节奏的突然改变，会引起一些生理功能紊乱，许多人初上庐山后便秘，可多吃含有丰富纤维素的蔬菜加以预防。 　　第六：初到庐山后，食量往往容易增大，因此要注意饮食卫生，开始不能吃得过饱。 　　第七：庐山太阳辐射强烈，每平方厘米表面积接受的年辐射量要比南昌多九千卡，因此，在庐山出游，切记要带好遮阳伞、草帽，散步则要选择林荫覆盖之地，避免皮肤受到强辐射日光的杀伤。 　　第八：庐山山石嵯峨，老年人出游，需带好拐杖，女青年爬山，千万别穿高跟鞋，否则会扭伤关节或使脚踝红肿疼痛。', '../../static/uploads/20210616\\ef93298c6a3e4ba9cf943430078cdbe7.jpg', 'huangx');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(250) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `password` char(32) DEFAULT NULL,
  `status` varchar(11) DEFAULT NULL,
  `email` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `status`, `email`) VALUES
(1, 'huangx', '123456', '正常', '123456789@qq.com'),
(2, 'Bob', '123456789', '正常', '1212@qq.com'),
(3, 'Alice', '123666', '正常', '111222@qq.com'),
(4, 'hx', '123456', '禁用', '1233@qq.com'),
(12, '520', '123456', '正常', '520@qq.com'),
(18, '123', '123', '正常', '123333@qq.com'),
(11, '12345', '123456', '正常', '1234@qq.com'),
(8, 'Lucy', '123666', '正常', '1305@qq.com'),
(17, 'HH', '123456', '禁用', '123@qq.com');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
